[33mcommit 237303dd1b1cce905fe207ec9ffb6c5e48957368[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Vladimir Sabev <vladimir.sabev@abv.bg>
Date:   Mon Nov 6 13:50:46 2023 +0200

    Modified chapter 1 and 2

[33mcommit 4683e523cb46429d5ceca34b3ff4eada5e9cc5ca[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vladimir Sabev <vladimir.sabev@abv.bg>
Date:   Sat Nov 4 22:02:09 2023 +0200

    Complete chapter 2

[33mcommit f55d7143a70b8f3b3c1fd163d1780bf73ccf06d9[m
Author: Vladimir Sabev <vladimir.sabev@abv.bg>
Date:   Sat Nov 4 21:56:44 2023 +0200

    Complete Chapter 1
